# library-management

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ipan97/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/ipan97/accountservice/: AccountServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/ipan97/bookservice/: BookServiceApplication.java
book-service/src/test/java/com/ipan97/bookservice/: BookServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/ipan97/common/: package-info.java
config/: pom.xml
config/src/main/java/com/ipan97/librarymanagement/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ipan97/gateway/: GatewayApplication.java
gateway/src/test/java/com/ipan97/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/ipan97/librarymanagement/monitoring/: MonitoringApplication.java
registry/: pom.xml
registry/src/main/java/com/ipan97/registry/librarymanagement/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
